{
  "affected": {
    "defaultBase": "master"
  },
  "generators": {
    "@gb-nx/svelte:component": {
      "directory": "components",
      "language": "ts"
    },
    "@gb-nx/svelte:route": {
      "language": "ts",
      "skipTests": true
    },
    "@gb-nx/workspace:module": {
      "directory": "src/lib",
      "unitTestRunner": "vitest"
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
