{
  "generators": {
    "@gb-nx/svelte:component": {
      "directory": "components",
      "language": "ts"
    },
    "@gb-nx/svelte:route": {
      "directory": "web-animations",
      "language": "ts",
      "style": "css",
      "skipTests": true
    },
    "@gb-nx/workspace:module": {
      "directory": "lib",
      "unitTestRunner": "vitest"
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "master"
}
